# PrimenumbersGenerator

./: README.md  pom.xml
src/main/java/demo/primenumbers/primenumbersgen/: PrimenumbersgenApplication.java  SwaggerConfig.java  WebConfig.java
src/main/java/demo/primenumbers/primenumbersgen/facade/: StatsModelFacade.java  UsersFacade.java
src/main/java/demo/primenumbers/primenumbersgen/facadeimplementation/: LinkListHelper.java  ListNode.java  PrimeNumberCMDRunner.java  PrimeNumbers.java  StatsModelServiceImpl.java  UserServiceImpl.java
src/main/java/demo/primenumbers/primenumbersgen/model/: StatsModel.java  StatsModelDTO.java  Users.java
src/main/java/demo/primenumbers/primenumbersgen/repository/: StatsModelRepo.java  UsersRepo.java
src/main/java/demo/primenumbers/primenumbersgen/resources/: GeneralEndpoint.java  HelloResources.java
src/main/resources/: application.properties
src/test/java/demo/primenumbers/primenumbersgen/: PrimenumbersgenApplicationTests.java
